server {
    listen                8080;
    server_name           localhost;
    set                   $symfony_index app_dev.php;

    index                 $symfony_index;
    charset               utf-8;

    root                  /srv/www/working/web;
    access_log            /srv/www/working/app/logs/access.log combined;
    error_log             /srv/www/working/app/logs/error.log info;

    location = /favicon.ico {
        access_log          off;
        log_not_found       off;
    }

    location / {
       try_files           $uri $uri/ /$symfony_index?$args;
    }

    location ~ \.php$ {
        try_files           $uri $uri/ /$symfony_index?$args;

        fastcgi_buffer      16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_pass        php-fpm;
        fastcgi_index       app_dev.php;
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}